{
  "manifest_version": 3,
  "name": "Screenshot Saver",
  "version": "1.0",
  "description": "Take screenshots and save them with the URL as filename",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "Take Screenshot"
  },
  "options_page": "options.html"
}
